
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="plan.css">
</head>
<body>
    <h1>Travel Requirement</h1>
    <p>Provide your travel plan and passenger Details. We will book the train ticket and provide it to you.</p>
    <input type="text" placeholder="From Station">
            <input type="text" placeholder="To Station">
            <input type="date">
            <button class="btn btn-primary">Find Train</button>
    <div class="container">  
        <div class="box1" id="box1">
            
            <table class="table">
                <thead>
                  <tr>
                    <th>Train #</th>
                    <th>Train Name</th>
                    <th>Dep.</th>
                    <th>Arr.</th>
                    <th>Duration</th>
                    <th>Days Running</th>
                    <th>Class</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>107</td>
                    <td>SWV-MAO-VLNK</td>
                    <td>10:25</td>
                    <td>00:00</td>
                    <td>12h 35m</td>
                    <td>All Days</td>
                    <td>
                       
                            <button type="button" class="btn btn-outline-success btn-sm">SL</button>
                            <button type="button" class="btn btn-outline-success btn-sm">3A</button>
                            <button type="button" class="btn btn-outline-success btn-sm">2A</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">1A</button>
                   
                    </td>
                  </tr>
                  <tr>
                    <td>108</td>
                    <td>VLNK-MAO-SWV</td>
                    <td>20:30PM</td>
                    <td>00:00 PM</td>
                    <td> hours</td>
                    <td>All days</td>
                    <td>
                            <button type="button" class="btn btn-outline-success btn-sm">SL</button>
                            <button type="button" class="btn btn-outline-success btn-sm">3A</button>
                            <button type="button" class="btn btn-outline-success btn-sm">2A</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">1A</button>
                         
                    </td>
                  </tr>
                  <!-- Add more rows as needed -->
                </tbody>
              </table>
              <button type="button" id="btn" class="btn btn-outline-success">Book Tickets</button>
        </div>
        <div class="box2">

            <h3>Traveler Details</h3>
            <form>
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Gender</th>
                      <th>Age</th>
                      <th>Berth Preferences</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td><input type="text" class="form-control" ></td>
                      <td style="display: flex;">
                        <button type="button" class="btn btn-outline-primary btn-sm">M</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">F</button>
                      </td>
                      <td><input type="text" class="form-control"  style="width: 40px;"></td>
                      <td style="display: flex;">
                        <button type="button" class="btn btn-outline-primary btn-sm">SL</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">3A</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">2A</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">1A</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td><input type="text" class="form-control" ></td>
                      <td style="display: flex;">
                        <button type="button" class="btn btn-outline-primary btn-sm">M</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">F</button>
                      </td>
                      <td><input type="text" class="form-control"  style="width: 40px;"></td>
                      <td style="display: flex;">
                        <button type="button" class="btn btn-outline-primary btn-sm">SL</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">3A</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">2A</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">1A</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td><input type="text" class="form-control" ></td>
                      <td style="display: flex;">
                        <button type="button" class="btn btn-outline-primary btn-sm">M</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">F</button>
                      </td>
                      <td><input type="text" class="form-control"  style="width: 40px;"></td>
                      <td style="display: flex;">
                        <button type="button" class="btn btn-outline-primary btn-sm">SL</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">3A</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">2A</button>
                        <button type="button" class="btn btn-outline-primary btn-sm">1A</button>
                      </td>
                    </tr>
                    <!-- Add more rows as needed -->
                  </tbody>
                </table>
              </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</body>
</html>